# Bachelor_thesis_Micronaut_Native_Image

./: README.md  pom.xml
docker/app/: Dockerfile  remove.sh  run.sh
docker/native/: Dockerfile  buildandrun.sh  killandremove.sh
src/main/java/com/example/: Confirmation.java  HolidayRequest.java  HolidayRequestController.java  HolidayRequestRepo.java  Rejection.java  TimeToResponse.java  User.java  UserController.java  UserRepo.java
src/main/resources/: ApplicationResponse.bpmn  Urlaubsantrag.bpmn  application.yml
